<!DOCTYPE html>
<html>

<style>
.background {
    position:absolute;
    width:100vw;
    height:98vh;
    z-index: -1;}

    body {
        color: mistyrose;
    }
    
    .score {
        font-size:65px;
        float:center;        
        padding:25px;
        color:orangered
    }

    .round {
        font-size:65px;     
        position:absolute;
        top:150px;
        left:7%;
        color:orange
    }
   
    
        .winner{
            position:absolute;
            top:25%;
            right:100px;
            font-size:50px;
        }        
            
        
        #rock{
            position:absolute;
            bottom:6%;
            left:5%;
            height:200px;
        }
        #paper {
            position:absolute;
            bottom:3%;
            right:5%;
            height:300px;
        }

        #scissor{
            position:absolute;
            bottom:4%;
            right:50%;
            left:40%;
            height:250px;
        }
    

    
    
</style>
<head>
<meta charset="utf-8"></meta>
</head>
<body onload ="game()">

<img src="images/fire.jpeg" class="background">
  
  <div class="score">
<div id="pScore" style="float:left">Player Score:</div>

<div id="cScore" style="float:right"> Computer Score:</div>
  </div>
<div>Play</div>
<div id="round" class="round">Round: </div>
<div id="winner" class="winner"></div>

<div>Choose:</div>
 <div class="icons">
<input type="image" src="images/madrock.png" id="rock" alt="rock" >
<input type="image" src="images/madscissor.jpg" id="scissor"  alt="Scissors">
<input type="image" src="images/paper.jpg" id="paper" alt="paper"  alt="Paper">
 </div>


<div id="winner"></div>
</body>
<script src="rps-js.js"></script>
</html>
